<!DOCTYPE html>
<html>
<head>
  <title>Australia's 2016 Import and Export trades</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
   <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      background: lightpurple;
      text-align: centre;
      padding-top:40px;
      padding-bottom:40px;
      font-size:55px
    }
     body{
       background-color: lightpurple;
     }
     .page{
       width: 1000px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:10px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
  
</head>
<body>
  
  <div class="page">
    
     <!-- Title and subtitle -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style = "text-align:center"> Australia's 2016 Import and Export trades </h1>
        <p style = "text-align:center"> Displaying the types of trades Australia has with its trading partners all over the world</p>
      </div>
    </div>
  <!-- end Title and subtitle -->
    
        <!-- Caption/small text -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2 style = "text-align:center"> Australia's export and imports with trading partners </h2>
        <p style = "text-align:center"> The group bar chart shows the number of <b> imports and exports <b> traded with our geographic partners.</p>
      </div>
    </div>
    <!-- end Caption/small text -->

        <!-- Group bar chart -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis3" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

<!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style = "text-align:center"></h1>
      </div>
    </div>
 <!-- end pure grid group -->

  <!-- Second text -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2 style = "text-align:center"> Trades per state  </h2>
        <p style = "text-align:center"> It is clear that NSW, VIC etc.  </p>
      </div>
    </div>
    <!-- end Second text -->
    
    <!-- Choropleth map  -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis1"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-right">
            <div id="vis2"  class="vis-container"></div>
        </div>
        </div>  
    </div>
    <!-- end Choropleth map -->
    
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/gracericeloh" target="_blank">Grace Loh</a>. The datasource is <a href="#"" target="_blank">some data repository online</href>.</p>
      </div>
    </div>   
      </div> <!-- end page -->
          
     
  
<script type="text/javascript">
  var spec1 = "https://gracericeloh.github.io/FIT3179/homework9.json";
  var spec2 = "https://gracericeloh.github.io/FIT3179/homework10.json";
  var spec3 = "https://gracericeloh.github.io/FIT3179/trade_with_geo.json";
  
  vegaEmbed('#vis1', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
     vegaEmbed('#vis2', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
       vegaEmbed('#vis3', spec3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>

</body>
</html>
